<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="1" unid="C30F4DAA7225D2048025797D0042E9F2">
<created><datetime>20120106T121052,66+00</datetime></created>
<modified><datetime>20120119T091333,71+00</datetime></modified>
<revised><datetime>20120106T121053,36+00</datetime></revised>
<lastaccessed><datetime>20120119T091333,71+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091333,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name="$TITLE"><text>html5.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120106T120902,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>html5.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>