<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="1" unid="3E95FBF1D7648BB7802577FA0056166D">
<created><datetime>20101215T154018,37+00</datetime></created>
<modified><datetime>20120119T091318,57+00</datetime></modified>
<revised><datetime>20101215T154018,41+00</datetime></revised>
<lastaccessed><datetime>20120119T091318,57+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091318,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Phil Warner/OU=Systems/O=TFI</name><name>CN=Mark Barton/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Phil Warner/OU=Systems/O=TFI</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>edit.gif</text></item>
<item name="$TITLE" sign="true"><text>btnEdit.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Flags"><text>34Ci</text></item></note>