<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="1" unid="8AA0ADCD398037078025798700406150">
<created><datetime>20120116T114312,16+00</datetime></created>
<modified><datetime>20120119T091334,39+00</datetime></modified>
<revised><datetime>20120116T114312,38+00</datetime></revised>
<lastaccessed><datetime>20120119T091334,39+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091334,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name="$TITLE"><text>main3.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20120116T113226,28+00</datetime></item>
<item name="$ImageNames" sign="true"><text>main3.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>