<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='8025798A0032A61C'>
<noteinfo noteid='156' unid='D84AD16A069ACBBC802577FB003640C7' sequence='5'>
<created><datetime>20101216T095235,27+00</datetime></created>
<modified><datetime>20120119T091316,96+00</datetime></modified>
<revised><datetime dst='true'>20110614T135331,74+01</datetime></revised>
<lastaccessed><datetime>20120119T091316,96+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091316,96+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(LUDocID)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
QAAFACgAIwADAAwACQAEAERvY1JlZmVyZW5jZSRDb25mbGljdCRSRUYABAAEAAAACABmAAMABwAK
AAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GQABAABEAGYAAAAMAERvY1JlZmVyZW5jZQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAMAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAARG9jUmVmZXJlbmNlIyYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAA
AQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$Flags'><text>Y</text></item></note>

