<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="2" unid="A9103C50FA2ED46A802577FA00560B05">
<created><datetime>20101215T153949,17+00</datetime></created>
<modified><datetime>20120119T091323,80+00</datetime></modified>
<revised><datetime dst="true">20110614T135357,51+01</datetime></revised>
<lastaccessed><datetime>20120119T091323,80+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091323,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$TITLE" sign="true"><text>Flow Localization</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>