<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="2" unid="AED4DC1E8BA399C9802577FA00560B04">
<created><datetime>20101215T153949,16+00</datetime></created>
<modified><datetime>20120119T091330,19+00</datetime></modified>
<revised><datetime dst="true">20110614T135352,97+01</datetime></revised>
<lastaccessed><datetime>20120119T091330,19+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091330,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name="$POID"><datetime dst="true">20070711T132251,66-07</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$TITLE" sign="true"><text>Flow Engine</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>