<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="12" unid="3BCC2152920481D9802577FA00560B06">
<created><datetime>20101215T153949,18+00</datetime></created>
<modified><datetime>20120120T152313,09+00</datetime></modified>
<revised><datetime>20120120T152313,08+00</datetime></revised>
<lastaccessed><datetime>20120120T152313,09+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091328,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name="$POID"><datetime dst="true">20090330T163039,89+01</datetime></item>
<item name="$TITLE" sign="true"><text>General</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>