<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="8025798A0032A61C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="4" unid="D66E14E4B43F31EB80257808003B553E">
<created><datetime>20101229T104804,46+00</datetime></created>
<modified><datetime>20120119T091326,27+00</datetime></modified>
<revised><datetime dst="true">20110614T135403,46+01</datetime></revised>
<lastaccessed><datetime>20120119T091326,27+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091326,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name="$TITLE" sign="true"><text>ImageResourceImporter</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>