<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='8025798A0032A61C'>
<noteinfo noteid='136' unid='FED14F9170F78E03802577FA0055FAD7' sequence='2'>
<created><datetime>20101215T153907,75+00</datetime></created>
<modified><datetime>20120119T091315,62+00</datetime></modified>
<revised><datetime>20111031T155814,94+00</datetime></revised>
<lastaccessed><datetime>20120119T091315,62+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091315,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20090727T124212,37+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>NavBottom</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAPwABAO/v7wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSJTbWFsbCBGb250cwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>NavBottom</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAKBAoMEAQCF/wgA
AQAACg==
</rawitemdata></item></note>

