<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='8025798A0032A61C'>
<noteinfo noteid='142' unid='EE8E20502305B1AD802577FA0055FAD8' sequence='2'>
<created><datetime>20101215T153907,76+00</datetime></created>
<modified><datetime>20120119T091316,13+00</datetime></modified>
<revised><datetime>20111031T155803,55+00</datetime></revised>
<lastaccessed><datetime>20120119T091316,13+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T091316,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></updatedby>
<wassignedby><name>CN=Shiny Design/OU=Systems/O=TFI</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20090731T104838,52+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>NAVTop</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAPwABAO/v7wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZDZW50dXJ5IEdvdGhpYwAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>NAVTop</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAArf+p/xYA
AQAYAAQACgAKAAAACACcAAMAhf8IAAUBAAyqAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

